/* ====================== */
/*      General Styles     */
/* ====================== */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Press Start 2P', monospace;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    text-align: center;
    line-height: 1.6;
    padding-top: 120px;
}

/* ====================== */
/*        Header           */
/* ====================== */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.95);
    padding: 20px 0;
    border-bottom: 3px solid #00ff99;
}

.logo {
    height: 60px;
    filter: drop-shadow(0 0 5px #00ff99);
}

.neon-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.neon-nav a {
    color: #00ff99;
    text-decoration: none;
    font-size: 16px;
    margin: 0 15px;
    transition: 0.3s;
}

.neon-nav a:hover {
    color: #ff00ff;
    text-shadow: 0px 0px 15px #ff00ff, 0px 0px 25px #00ffff;
}

/* ====================== */
/*      Neon Sections      */
/* ====================== */
.neon-section {
    margin: 50px auto;
    padding: 60px 20px 40px 20px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffff;
    border-radius: 10px;
    box-shadow: 0 0 20px #00ffff, 0 0 30px #ff00ff;
}

h1.glitch-text {
    font-size: 34px;
    animation: glitch 0.5s infinite alternate;
    color: #ff00ff;
    text-shadow: 2px 2px 5px #00ffff, -2px -2px 5px #ff00ff;
    margin-bottom: 20px;
}

p.neon-text {
    font-size: 18px;
    color: #00ffff;
    margin-top: 20px;
    text-shadow: 0 0 8px #00ffff, 0 0 12px #ff00ff;
}

/* ====================== */
/*       Home Section      */
/* ====================== */
#home {
    max-width: 1200px;
    margin: 50px auto;
    padding: 40px 20px;
}

.home-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.home-text {
    flex: 1;
    text-align: left;
}

.home-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.home-text p.neon-text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.home-image {
    flex: 1;
    text-align: center;
}

.home-image img {
    max-width: 100%;
    height: auto;
    border: 5px solid #00ffff;
    border-radius: 8px;
    box-shadow: 0 0 30px #00ffff, 0 0 50px #ff00ff;
    transition: transform 0.3s;
}

.home-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px #00ffff, 0 0 60px #ff00ff;
}

/* ====================== */
/*    Home Social Links    */
/* ====================== */
.home-social-links {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.home-social-links .social-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    border: 2px solid #ff00ff;
    box-shadow: 0 0 15px #ff00ff;
}

.home-social-links .social-icon:hover {
    transform: scale(1.2);
    background: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 25px #ff00ff;
}

.home-social-links .social-icon i {
    color: #00ffff;
    font-size: 1.5rem;
    filter: drop-shadow(0 0 5px #00ffff);
}

/* ====================== */
/*       Games Grid        */
/* ====================== */
.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.game-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.game-card img {
    max-width: 100%;
    border-radius: 8px;
}

.game-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #00ff99;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}

/* ====================== */
/*      Meme Contest       */
/* ====================== */
.meme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.meme-item img {
    width: 100%;
    border: 2px solid #ff00ff;
    border-radius: 8px;
}

.vote-btn {
    background: #00ff99;
    color: #000;
    border: none;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
}

/* ====================== */
/*       About Section     */
/* ====================== */
.about-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    text-align: left;
}

.about-image {
    flex: 1;
    position: sticky;
    top: 120px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border: 5px solid #00ffff;
    border-radius: 8px;
    box-shadow: 0 0 30px #00ffff, 0 0 50px #ff00ff;
}

.bozo-principles {
    display: grid;
    gap: 20px;
    margin: 30px 0;
}

.principle {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: 2px solid #ff00ff;
    border-radius: 8px;
}

/* ====================== */
/*       Roadmap          */
/* ====================== */
.roadmap-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.roadmap-text {
    flex: 1;
    text-align: left;
}

.roadmap-image {
    flex: 1;
    position: sticky;
    top: 120px;
    text-align: center;
}

.roadmap-image img {
    max-width: 100%;
    height: auto;
    border: 5px solid #ff00ff;
    border-radius: 8px;
    box-shadow: 0 0 30px #ff00ff, 0 0 50px #00ffff;
    transition: transform 0.3s;
}

.roadmap-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px #ff00ff, 0 0 60px #00ffff;
}

/* ====================== */
/*        Buy Section      */
/* ====================== */
.buy-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.buy-text {
    flex: 1;
    text-align: left;
}

.buy-image {
    flex: 1;
    position: sticky;
    top: 120px;
    text-align: center;
}

.buy-image img {
    max-width: 100%;
    height: auto;
    border: 5px solid #00ff99;
    border-radius: 8px;
    box-shadow: 0 0 30px #00ff99, 0 0 50px #ff00ff;
}

.contract-box {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border: 2px solid #ff00ff;
    border-radius: 8px;
    margin-bottom: 30px;
}

.contract-address {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 12px;
    background: rgba(255, 0, 255, 0.1);
    border-radius: 8px;
    border: 1px solid #ff00ff;
}

.copy-btn {
    background: rgba(0, 255, 153, 0.2);
    border: 1px solid #00ff99;
    border-radius: 5px;
    padding: 8px 15px;
    color: #00ff99;
    font-family: 'Press Start 2P', monospace;
    transition: all 0.3s;
}

.copy-btn:hover {
    background: rgba(0, 255, 153, 0.3);
    transform: scale(1.05);
}

/* ====================== */
/*       Footer            */
/* ====================== */
.neon-footer {
    background: rgba(0, 0, 0, 0.95);
    padding: 2rem 1rem;
    border-top: 3px solid #00ff99;
    box-shadow: 0 0 20px rgba(0, 255, 153, 0.3);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.glow-text {
    color: #00ffff;
    text-shadow: 0 0 10px #00ffff;
    font-size: 1.2rem;
    margin: 0;
    animation: pulse 2s infinite;
}

.footer-social {
    display: flex;
    gap: 1.5rem;
}

.footer-social .social-icon {
    color: #00ffff;
    font-size: 1.5rem;
    transition: all 0.3s;
    text-shadow: 0 0 10px #00ffff;
}

.footer-social .social-icon:hover {
    color: #ff00ff;
    transform: scale(1.2);
    text-shadow: 0 0 20px #ff00ff;
}

.footer-copyright {
    color: #00ff99;
    font-size: 0.9rem;
    text-shadow: 0 0 10px #00ff99;
    margin: 0;
}

/* ====================== */
/*     Copy Feedback       */
/* ====================== */
.copy-feedback {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 24px;
    background: #00ff99;
    color: #000;
    border-radius: 5px;
    font-family: 'Press Start 2P', monospace;
    font-size: 14px;
    box-shadow: 0 0 15px #00ff99;
    z-index: 10000;
    animation: feedbackSlide 0.3s ease-out;
    opacity: 1;
    transition: opacity 0.3s;
}

.fade-out {
    opacity: 0;
}

/* ====================== */
/*      Animations         */
/* ====================== */
@keyframes glitch {
    0% { transform: translate(0); }
    25% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, -2px); }
    75% { transform: translate(-2px, 2px); }
    100% { transform: translate(0); }
}

@keyframes pulse {
    0% { text-shadow: 0 0 10px #00ffff; }
    50% { text-shadow: 0 0 20px #00ffff, 0 0 30px #00ffff; }
    100% { text-shadow: 0 0 10px #00ffff; }
}

@keyframes feedbackSlide {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

/* ====================== */
/*   Responsive Design     */
/* ====================== */
@media (max-width: 768px) {
    body {
        padding-top: 140px;
    }

    .neon-nav {
        flex-direction: column;
    }

    .neon-nav a {
        margin: 10px 0;
    }

    .home-content {
        flex-direction: column;
        gap: 20px;
    }

    .home-text h1 {
        font-size: 28px;
    }

    .home-text p.neon-text {
        font-size: 14px;
    }

    .home-image img {
        max-width: 90%;
    }

    .about-content {
        flex-direction: column;
        gap: 30px;
    }

    .about-image {
        position: static;
        order: -1;
    }

    .about-image img {
        max-width: 90%;
    }

    .bozo-principles {
        grid-template-columns: 1fr;
    }

    .roadmap-content {
        flex-direction: column;
        gap: 30px;
    }

    .roadmap-image {
        position: static;
        order: -1;
    }

    .roadmap-image img {
        max-width: 70%;
    }

    .buy-content {
        flex-direction: column;
        gap: 30px;
    }

    .buy-image {
        position: static;
        order: -1;
    }

    .buy-image img {
        max-width: 90%;
    }

    .contract-box {
        padding: 15px;
    }

    .contract-address {
        font-size: 14px;
    }

    .home-social-links {
        bottom: 20px;
        top: auto;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
    }

    .home-social-links .social-icon {
        width: 40px;
        height: 40px;
    }

    .home-social-links .social-icon i {
        font-size: 1.2rem;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-left {
        align-items: center;
    }

    .footer-right {
        text-align: center;
    }

    .glow-text {
        font-size: 1rem;
    }

    .footer-social .social-icon {
        font-size: 1.2rem;
    }
}
/* Tokenomics Section */
.tokenomics-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.tokenomics-text {
    flex: 1;
    text-align: left;
}

.tokenomics-image {
    flex: 1;
    position: sticky;
    top: 120px;
    text-align: center;
}

.tokenomics-image img {
    max-width: 100%;
    height: auto;
    border: 5px solid #00ff99;
    border-radius: 8px;
    box-shadow: 0 0 30px #00ff99, 0 0 50px #ff00ff;
}

.final-words {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #ff00ff;
    border-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tokenomics-content {
        flex-direction: column;
        gap: 30px;
    }
    
    .tokenomics-image {
        position: static;
        order: -1;
    }
    
    .tokenomics-image img {
        max-width: 90%;
    }
}
/* ====================== */
/*      NFT Hero Banner    */
/* ====================== */
.nft-hero {
    height: 100vh;
    background: url('../images/nft-hero-bg.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 3px solid #00ff99;
}

.hero-content {
    background: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border: 2px solid #ff00ff;
    border-radius: 10px;
}

/* ====================== */
/*      NFT Showcase       */
/* ====================== */
.nft-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.nft-card {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #00ffff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.nft-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff00ff, 0 0 30px #00ffff;
}

/* ====================== */
/*      Perks & Utility    */
/* ====================== */
.perks-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.perk-card {
    perspective: 1000px;
    cursor: pointer;
}

.perk-card .perk-front,
.perk-card .perk-back {
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.perk-card .perk-back {
    transform: rotateY(180deg);
}

.perk-card:hover .perk-front {
    transform: rotateY(180deg);
}

.perk-card:hover .perk-back {
    transform: rotateY(0deg);
}

/* ====================== */
/*      Live Activity      */
/* ====================== */
.activity-ticker {
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ff00ff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    overflow: hidden;
}

.activity-ticker p {
    animation: ticker-scroll 10s linear infinite;
}

@keyframes ticker-scroll {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}